server.port=8088
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/AppsDevBlog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsdevblog/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=demo-resource-server

# might also need the following
# eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}